# verif-comp

./: README.md  input.txt  input2.txt  pom.xml
src/main/java/ast/: ASTNode.java  ASTVisitor.java  AssignmentNode.java  BlockNode.java  BoolCompareNode.java  BoolOperatorNode.java  CheckNode.java  ErrorNode.java  IfNode.java  InputNode.java  IntConstantNode.java  IntOperatorNode.java  LabelNode.java  Parser.java  PrintNode.java  PrintVisitor.java
src/main/java/interpret/: Input.java  Interpreter.java
src/main/java/lexer/: ErrorToken.java  IntToken.java  LabelToken.java  Lexer.java  LocatedChar.java  LocatedString.java  StaticToken.java  StaticTokenImpl.java  Token.java
src/main/java/logging/: LogLevel.java  LogType.java  Logger.java
src/main/java/smt/: Main.java
src/main/java/usage/: UsageVisitor.java
src/main/java/validate/: UsageVisitor.java  VerificationVisitor.java  VerifierVisitor.java
src/main/java/verifier/: ASTNodeToZ3Convertor.java  VerificationVisitor.java  Verifier.java  WPFinder.java
src/test/java/interpreter/: InterpreterTest.java
src/test/java/interpreter/fail/: test1.txt
src/test/java/interpreter/pass/: test1.txt  test2.txt  test3.txt  test4.txt
src/test/java/parser/: ParsingTest.java
src/test/java/parser/fail/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
src/test/java/parser/pass/: test1.txt  test2.txt  test3.txt  test4.txt
src/test/java/usage/: UsageTest.java
src/test/java/usage/fail/: test1.txt  test2.txt  test3.txt  test4.txt
src/test/java/usage/pass/: test1.txt  test2.txt
src/test/java/validate/: UsageTest.java
src/test/java/validate/fail/: test3.txt
src/test/java/validate/pass/: test1.txt
src/test/java/verifier/: VerifierTest.java
src/test/java/verifier/fail/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
src/test/java/verifier/pass/: test1.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16a.txt  test16b.txt  test16c.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
